# Software

./: pom.xml
.github/workflows/: build.yml
src/main/java/healthy/com/: Administrator.java  Chef.java  ChefRepository.java  CustomMealRequest.java  CustomMealService.java  Customer.java  CustomerRepository.java  CustomerService.java  Ingredient.java  IngredientRepository.java  IngredientSupplierLink.java  InventoryService.java  Invoice.java  KitchenManagementService.java  KitchenTask.java  Main.java  Order.java  OrderItem.java  OrderRepository.java  OrderService.java  PurchaseOrder.java  PurchasingService.java  Recipe.java  RecipeRepository.java  RecipeSuggestionService.java  Supplier.java  SupplierRepository.java
src/main/resources/: customers.txt  recipes.txt
src/test/java/healthy/com/: AIRecipeRecommendationSteps.java  AdminAnalyzesOrderHistorySteps.java  AdminFinancialReportSteps.java  ChefAccessCustomerOrderHistorySteps.java  ChefViewCustomerDietarySteps.java  CustomerCreatesCustomMealSteps.java  CustomerDietarySteps.java  CustomerOrderReminderSteps.java  CustomerReceivesInvoiceSteps.java  CustomerViewPastOrdersSteps.java  IngredientSubstitutionSteps.java  InventoryTrackingSteps.java  SupplierIntegrationSteps.java  TaskAssignmentSteps.java
usecase/: admin_analyzes_order_history.feature  admin_generates_financial_reports.feature  ai_recipe_recommendation.feature  chef_access_customer_order_history.feature  chef_view_customer_dietary_info.feature  customer_creates_custom_meal.feature  customer_dietary_management.feature  customer_order_reminders.feature  customer_receives_invoice.feature  customer_view_past_orders.feature  ingredient_substitution_suggestions.feature  inventory_tracking_and_restocking.feature  supplier_integration_and_ordering.feature  task_assignment_and_notification.feature
